1. нужны bootsrap min css файлы :
bootstrap.min.css
bootstrap.min.css.map
bootstrap.rtl.min.css
bootstrap.rtl.min.css.map

1.1 Нужны boostrap min js файлы:
bootstrap.bundle.min.js
bootstrap.bundle.min.js.map
color-modes.js

2.Jquery файлы:

jquery-3.7.1.js

3.Jquery-ui файлы:
jquery-ui.css
jquery-ui.js


строки подключения:
 <script src="assets/js/color-modes.js"></script>
 <link href="jqui/jquery-ui.css" rel="stylesheet">
 <script src="js/jquery-3.7.1.js"></script>
 <script src="jqui/jquery-ui.js"></script>
 <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">


4. Нужно создать файлы 
log.php- страница входа 
reg.php- страница регистрации
index.php- главная страница
add.php-страница добавления 
admin_page.php- страница администратора
backend.php- страница для обработки запроса 
profile.php-страница обычного пользователя
reg.php- страница регистрации
stats.php- страница статистики

5. написание кода

5.1
Входа в приложение

<form action="backend.php" method="post" >
  <div class="form-group">
    <h2>Форма входа</h2>
    <label for="exampleInputEmail1">Логин</label>
    <input type="hidden" name="log_func" value="1">
    <input type="text" class="form-control" name="login" placeholder="Логин" required>
   </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Пароль</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Вход</button>
 
  <a href="index.php">Главная</a> 
</form>

Дальше в backend.php

if(!empty($_POST['log_func'])){
  $sc->user_log($_POST['login'],$_POST['password']);
  $_SESSION['username']=$_POST['login'];
}


и в webclass.php

       public function user_log($username,$password){
 
            if(!empty($username)&& !empty($password)){
              $pass=md5($password);
              
              $res=mysqli_query($this->conn,"SELECT * FROM users WHERE login='$username' AND passworld='$pass' ");
              if(mysqli_num_rows($res)>0){
                $_SESSION["email"]=$username;
                $_SESSION["password"]=$password;
                header('Location: profile.php');
              }else{
                echo "Нет такой пары пароль-логин";
              }
 
            }
       }


5.2

регистрация в приложении

<form action="backend.php" method="post">
  <div class="form-group">
    <h2>Форма регистрации</h2>
    <label for="exampleInputEmail1">Логин</label>
    <input type="hidden" name="reg_func" value="1">
    <input type="text" class="form-control" name="login" placeholder="Логин" required>
   </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Пароль</label>
    <input type="password" class="form-control" name="password" placeholder="Пароль" required>  </div>
  <button type="submit" class="btn btn-primary">Регистрация</button>
  <a href="log.php">Уже есть аккаунт</a> 
  <a href="index.php">Главная</a> 
</form>


backend.php

if(!empty($_POST['reg_func'])){
     $sc->user_reg($_POST['login'],$_POST['password']);

}



webclass.php

   public function user_reg($username,$password){
        if(!empty($username)&& !empty($password)){
          $pass=md5($password);
          $res=mysqli_query($this->conn,"INSERT INTO `users`( `login`, `passworld`) VALUES ('$username','$pass')");
         
            header('Location: profile.php');
            echo "Регистрация успешна";
           
          }


      }

5.3 Страница добавления

<form action="backend.php" method="post">
<div class="form-group">
    <input type="hidden" name="req_func" value="1">
    <input type="hidden" name="username" value="<?php $_SESSION['username'] ?>">
    <label for="exampleInputPassword1">Заявка</label><br>
    <label for="exampleInputPassword1">Заголовок</label><br>
    <input type="text" name="header" ><br>
    <label for="exampleInputPassword1">Описание</label><br>
    <textarea   id="" cols="30" rows="5" name="req_text"  placeholder="Текст вашей заявки"></textarea>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Отправить</button> 
</form>

backend.php

if(!empty($_POST['req_func'])){
      $username=$_SESSION['username'];
    $sc->req_func($_POST['header'],$username,$_POST['req_text']);
   
}

webclass.php

   public function req_func($header,$username,$descr){
        if(!empty($header)){
            $res=mysqli_query($this->conn,"INSERT INTO `request`(`text`,`descr`, `req_stat`, `user`) VALUES ('$header','$descr','1','$username')");
            $idd=mysqli_query($this->conn,"SELECT MAX(request.id) FROM request");
            $sql = "SELECT MAX(request.id) FROM request";
            $result = $this->conn->query($sql);
         
             $row = $result->fetch_array();
            $new_id=$row[0];
            $res=mysqli_query($this->conn,"INSERT INTO `request_history`( `req_id`, `req_stat`, `user`) VALUES ('$new_id','1','$username')");
            header('Location: profile.php');
            
          }


      }

5.4 страница админа

<div class="container" >
        <?php $sc->admin_nav_bar(); ?>
      <h3>Здравстуйте, Админ</h3>
     <?php $sc->admin_all_req(); ?>

     <h3>Изменения в заявках</h3>
     <?php $sc->req_history(); ?>

  
</div> 
 <script>
   function delete_func(link,param) {
    if(param){
      let block= document.getElementById('delete_form'+param);
      block.style.display="block";
     }
    if(link){
       link.style.display="none";
     }
    
    
    }
 </script>
 

backend.php

if(!empty($_POST['delete_id'])){
     $sc->delete_user_query($_POST['delete_id']);
}


webclass.php



   public function delete_user_query($id){
          $res=mysqli_query($this->conn,"DELETE FROM `request` WHERE id=$id");
        
          header('Location: profile.php');
        }
      

 public function admin_all_req(){
        $sql = "SELECT reqq.id,reqq.text,reqq.descr, reqq.add_date,reqq.user, req_status.status FROM request as reqq INNER JOIN req_status ON reqq.req_stat=req_status.id ORDER BY reqq.id DESC";
        $result = $this->conn->query($sql);
        echo "
          
        <table class=\"table align-middle\" >
                <thead>
                    <tr>
                    <th scope=\"col\">#</th>
                    <th scope=\"col\">Заявка</th>
                    <th scope=\"col\">Описание</th>
                    <th scope=\"col\">Дата добавления </th>
                    <th scope=\"col\">Пользователь</th>
                    <th scope=\"col\">Статус заявки</th>
                    <th scope=\"col\"></th>
                     </tr>
                </thead>
                <tbody>
                     ";
        while($row=mysqli_fetch_row($result)){		
          echo " 
          <tr>  
                      <th scope=\"row\">$row[0]</th>
                      <td>$row[1]</td>
                      <td>$row[2]</td>
                      <td>$row[3]</td>
                      <td>$row[4]</td>
                      <td>$row[5]</td>
                      <td> <a href=\"#\" onclick=\"delete_func(this,".$row[0].")\">Редактировать</a> <div id=\"delete_form".$row[0]."\"  style=\"display:none; \"> 
                      <form action=\"backend.php\" method=\"post\">
                      <input type=\"hidden\" name=\"update_func\" value=\"1\">
                      <input type=\"hidden\" name=\"req_id\" value=\"$row[0]\">
                      <input type=\"hidden\" name=\"edit_id\" value=\" $_GET[id] \">
                 
                      <div class=\"form-group\">
                          <select name=\"new_status\" >
                          
                          ";
                          $this->select();
                          echo "
                          </select>
                         </div>
                        <input type=\"submit\" value=\"Обновить\" class=\"btn btn-danger\"> 
                      </form>
                       </div> </td>
                      </tr> ";
                     
          }
          echo "  
                
                </tbody>
                </table>           
                ";
              
        }   
        public function update_status($new_stat,$id,$username,$req_id){
          
          $res=mysqli_query($this->conn,"UPDATE `request` SET `req_stat`=$new_stat WHERE id=$id;");
                      //$res=mysqli_query($this->conn,"INSERT INTO `request_history`( `req_id`, `req_stat`, `user`) VALUES ('$id','1','$username')");
          $res=mysqli_query($this->conn,"INSERT INTO `request_history`( `req_id`, `req_stat`, `user`) VALUES ('$req_id','$new_stat','$username')");
        
          header('Location: admin_page.php');
        }

5.5 Главная страница

index.php
  <div class="container" >
<form>
    <div class="allreq">
      <h1>Главная</h1>
        <h3>Все заявки</h3>
    <?php $sc->all_req(); ?>
    </div>
 
 </form>
<a href="reg.php">Нет аккаунта</a> 
<a href="log.php">Есть аккаунт</a> 
</div> 

webclass.php

	 public function all_req(){
        $sql = "SELECT reqq.id,reqq.text,req_status.status FROM request as reqq INNER JOIN req_status ON reqq.req_stat=req_status.id WHERE reqq.req_stat=5 OR reqq.req_stat=3 ORDER BY reqq.id DESC;";
        $result = $this->conn->query($sql);
        echo " <table class=\"table align-middle\" >
        <thead>
            <tr>
            <th scope=\"col\">#</th>
            <th scope=\"col\">Заявка</th>
            <th scope=\"col\">Статус</th>
            
            <th scope=\"col\"></th>
             </tr>
        </thead>
        <tbody>
             ";
      
        while($rows =mysqli_fetch_row($result)) {
            echo " <tr>  
            <th scope=\"row\">$rows[0]</th>
            <td>$rows[1]</td>
            <td>$rows[2]</td>
            </tr> ";

        }
        echo "
        </tbody>
        </table>           
        ";
          
          }   