1. нужны bootsrap min css файлы :
bootstrap.min.css
bootstrap.min.css.map
bootstrap.rtl.min.css
bootstrap.rtl.min.css.map

1.1 Нужны boostrap min js файлы:
bootstrap.bundle.min.js
bootstrap.bundle.min.js.map
color-modes.js

2.Jquery файлы:

jquery-3.7.1.js

3.Jquery-ui файлы:
jquery-ui.css
jquery-ui.js


строки подключения:
 <script src="assets/js/color-modes.js"></script>
 <link href="jqui/jquery-ui.css" rel="stylesheet">
 <script src="js/jquery-3.7.1.js"></script>
 <script src="jqui/jquery-ui.js"></script>
 <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">